                ЗНАЧЕНИЯ СВОЙСТВ CSS


ЧИСЛА, ДЛИНЫ И ПРОЦЕНТЫ
    
    <integer> - целое число 
    <number> - число - представляет десятичное число (0.255, 128, или -1.2)
    <dimension> - это number (число) с единицей измерения, прикреплённой к нему, например 45deg, 5s, 10px. <dimension> - зонт категорий, включающих в себя типы <lenght>, <angle>, <time> и <resolution> - длина, угол, время и разрешение.
        


                    ДЛИНА:

АБСОЛЮТНАЯ ДЛИНА:
        они зафиксированы и на на что не реагируют. Это означает, что что бы ни случилось, они будут одного размераю Абсолютная длина включает cm, mm, in, px, pts, pc.


ОТНОСИТЕЛЬНАЯ ДЛИНА:
        это единицы, которые определяют длину относительно другой единицы, т.е. они реагируют на основе других указанных единиц или элементов. Они включают rem, em,%, vmax, vmin, vh, vw, ch, ex.
==================================================

                        em
                        
Поскольку это относительно его родительского элемента, 1em равен размеру шрифта, установленному в родительском элементе.

ТО ЕСТЬ
Если установить размер шрифта в родительском div на 20px и установите размер шрифта дочернего div на 2em, размер шрифта в дочернем div будет равен 40px.

Часто применяется в адаптивности и кроссплатформенности. 
===================================================

                        rem

rem - Root EM 
Поскольку em равен размеру пункта текущего шрифта -> rem относится к размеру шрифта корневого элемента, которым обычно является элемент <html>. 
===================================================


                      ПРОЦЕНТЫ

С процентами фишка в том, что они всегда устанавливаются относительно некоторого другого значения. Например, если установить font-size элемента как проценты, то это будет процент от font-size родительского элемента. 
==================================================

                    ПРОЗРАЧНОСТЬ

opacity: 0.8;
 Принимает значения от 0 до 1 (полная мутность)
==================================================
                    
                    
                     HSLA
                    
            :hsl(188, 97%, 0%);

Альтернатива РГБА, не читается на старых браузерах.
1) Hue - оттенок - сам цвет - трёхзначное число
2) Saturation - насыщенность - 0-100% 
3) Lightness - светлость цвета. - 0-100%
===================================================
                 
                 
                 ПОЗИЦИОНИРОВАНИЕ

Например - изображение.
 

         background-position: right 40px;

position состоит из двух значений - первое задаёт позицию по горизонтали, второе - по вертикали. Если указать значение только для одной оси, другая будет по умолчанию центрирована.
===================================================




