SSH     (от англ. Secure Shell Protocol). Он обеспечивает безопасный обмен данными в сети. С помощью этого протокола можно получать данные с удалённого компьютера или отправлять их на него. Трафик шифруется, поэтому протокол безопасен.


$ ls -la .ssh/ -  ПРОВЕРКА на наличие созданных ключей.



|| Генерация SSH-ключа

1) $ ssh-keygen -t ed25519 -C "Электронная почта, к которой привязан аккаунт на GitHub" 


ЕСЛИ не вяжется: 
$ ssh-keygen -t rsa -b 4096 -C

2) Указание места хранения ключа. Если домашняя - Enter

3) Кодовая фраза. Для доп. защиты, в случае потери пк. 

4) Копируем содержимое из публичного ключа. pbcopy - коп поток данных в буфер.
    $ clip < ~/.ssh/id_ed25519.pub
    
5) Заливаем на гит через настройки

6) Проверяем правильность ключа: 
    $ ssh -T git@github.com

