Преимущество README.md в том, что средства командной работы (такие, как GitHub) могут отображать его содержимое в браузере в виде удобной разметки. Для этого нужно не просто залить текст, но и настроить шрифт, заголовки и отступы с помощью markdown. 




______Заголовки, абзацы и перенос

1) Заголовки разных уровней создают решётками.
# H1 — заголовок первого уровня, самый большой
## H2 — заголовок второго уровня, поменьше
### H3
#### H4
##### H5
###### H6 — заголовок шестого уровня, самый маленький 

2) Можно добавить черту под заголовком или абзацем.
---

3) Чтобы сделать разрыв строки, нужно поставить два пробела (в примере ниже они обозначены точками ⋅⋅) или сочетание символов <br>.

4) Чтобы начать новый параграф, в конце предыдущей строки должно стоять два символа переноса. Для этого нужно нажать Enter два раза.




_______Выделение текста

5) Чтобы выделить текст курсивом (*текст*), его заключают в звёздочки (астериски) или нижние подчёркивания.


6) Чтобы выделить текст полужирным шрифтом (**текст**), его окружают двойными звёздочками или двойными нижними подчёркиваниями.


7) Чтобы зачеркнуть текст (~~текст~~), его окружают двойными волнистыми линиями — тильдами.




_______Списки

8) Для оформления нумерованного списка достаточно поставить в начало строки цифры с точкой.

9) Ненумерованный список создаётся звёздочкой с пробелом в начале строки либо дефисом с пробелом.




________Ссылки

10) Чтобы сделать ссылкой часть текста, его заключают в квадратные скобки, а затем указывают нужный адрес в круглых скобках.

11) Также можно добавить ссылке тайтл, его нужно заключить в кавычки и указать внутри скобок после адреса.




________Код

12) Чтобы оформить текст как код, нужно окружить его тройками косых кавычек — грависов. После первой тройки грависов указывают язык программирования, на котором написан код. В маркдауне есть поддержка синтаксиса почти всех популярных языков и инструментов. Обратите внимание: вторая тройка тройных кавычек стоит на отдельной строке.
```bash
ls - la
```
```html
<h1>А я просто текст</h1>
``` 